<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title>Feedback</title>
    <link rel="stylesheet" href="style.css">
    <!-- Boxiocns CDN Link -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  <div class="sidebar close">
    <div class="logo-details">
      <img src="logo.png"alt="logo">
      <span class="logo_name">LearnAlign</span>
    </div>
    <ul class="nav-links">
      <li>
        <a href="InstructorDashboard.html">
          <i class='bx bx-grid-alt' ></i>
          <span class="link_name">Dashboard</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="InstructorDashboard.html">Dashboard</a></li>
        </ul>
      </li>
      <li>
       <li>
        <a href="outcomes.html">
          <i class='bx bx-bullseye' ></i>
          <span class="link_name">Outcomes</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="outcomes.html">Outcomes</a></li>
        </ul>
      </li>
      <li>
       <li>
        <a href="courses.html">
          <i class='bx bx-book-alt' ></i>
          <span class="link_name">Courses</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="courses.html">Courses</a></li>
        </ul>
      </li>
      <li>
        <a href="assessment.html">
          <i class='bx bx-list-check'></i>
          <span class="link_name">Assessments</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="assessment.html">Assessments</a></li>
        </ul>
      </li>
      <li>
        <a href="progressreport.html">
          <i class='bx bx-line-chart' ></i>
          <span class="link_name">Progress Report</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="progressreport.html">Progress Report</a></li>
        </ul>
      </li>
      <li>
          <a href="feedback.html">
            <i class='bx bx-comment' ></i>
            <span class="link_name">Feedback</span>
          </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="feedback.html">Feedback</a></li>
        </ul>
      </li>
  </li>
</ul>
  </div>
  <section class="home-section" style="background-color: #fff;">
    <div class="home-content">
      <i class='bx bx-menu' ></i>
      <div class="header-menu">
                    
                    <div class="notify-icon">
                        <span class="bx bx-envelope"></span>
                        <span class="notify">4</span>
                    </div>
                    
                    <div class="notify-icon">
                        <span class="bx bx-bell"></span>
                        <span class="notify">3</span>
                    </div>
                    
                    <div class="user">
                        <div class="bg-img" style="background-image: url(1.jpeg)"></div>
                    </div>
                </div>
            </div>
    </div>

    <main>
            
            <div class="page-header">
                <h1>Feedback</h1>
                <small>Home / Feedback</small>
            </div>
            
                 

            
    <div class="page-content">
        <div class="main-form-container" style="background-color: #eeeeef; padding: 20px; border-radius: 12px; margin: 20px auto; width: 90%; max-width: 600px;">
          <div class="form-header">
            <h4 class="popup-title">Feedback Form</h4>
          </div>
          <form class="form-container" onsubmit="return false;">
            <div class="input-group">
              <label class="form-label" for="studentName">Student Name:</label>
              <input type="text" id="studentName" name="studentName" placeholder="Enter student's name" required>
            </div>

            <div class="input-group">
              <label class="form-label" for="subject">Subject:</label>
              <input type="text" id="subject" name="subject" placeholder="Enter subject" required>
            </div>

            <div class="input-group">
              <label class="form-label" for="feedback">Feedback:</label>
              <textarea id="feedback" name="feedback" rows="5" placeholder="Enter your feedback" required></textarea>
            </div>

            <div class="button-container">
              <button type="submit" class="btn-submit" onclick="submitFeedback()">Submit</button>
            </div>
          </form>
        </div>
      </div>




                </div>
            
            </div>
            
        </main>
  </section>
  <script>
  let arrow = document.querySelectorAll(".arrow");
  for (var i = 0; i < arrow.length; i++) {
    arrow[i].addEventListener("click", (e)=>{
   let arrowParent = e.target.parentElement.parentElement;//selecting main parent of arrow
   arrowParent.classList.toggle("showMenu");
    });
  }
  let sidebar = document.querySelector(".sidebar");
  let sidebarBtn = document.querySelector(".bx-menu");
  console.log(sidebarBtn);
  sidebarBtn.addEventListener("click", ()=>{
    sidebar.classList.toggle("close");
  });
  </script>
</body>
</html>