<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title>Programs |OBE-Incharge Dashboard</title>
    <link rel="stylesheet" href="style.css">
    <!-- Boxiocns CDN Link -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
 <div class="sidebar close">
    <div class="logo-details">
      <img src="logo.png"alt="logo">
      <span class="logo_name">LearnAlign</span>
    </div>
    <ul class="nav-links">
      <li>
        <a href="obeinchargedashboard.html">
          <i class='bx bx-grid-alt' ></i>
          <span class="link_name">Dashboard</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="obeinchargedashboard.html">Dashboard</a></li>
        </ul>
      </li>
      <li>
       <li>
        <a href="initiateobeprocess.html">
          <i class='bx bx-bullseye' ></i>
          <span class="link_name">Outcomes</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="initiateobeprocess.html">Initiate OBE Process</a></li>
        </ul>
      </li>
      <li>
       <li>
        <a href="obeicourses.php">
          <i class='bx bx-book-alt' ></i>
          <span class="link_name">Courses</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="obeicourses.php">Courses</a></li>
        </ul>
      </li>
      <li>
        <a href="testobeiprograms.html">
          <i class='bx bx-bullseye' ></i>
          <span class="link_name">Programs</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="testobeiprograms.html">Programs</a></li>
        </ul>
      </li>
</ul>
  </div>
  <section class="home-section" style="background-color: #fff;">
    <div class="home-content">
      <i class='bx bx-menu' ></i>
      <div class="header-menu">
                    
                    <div class="notify-icon">
                        <span class="bx bx-envelope"></span>
                        <span class="notify">4</span>
                    </div>
                    
                    <div class="notify-icon">
                        <span class="bx bx-bell"></span>
                        <span class="notify">3</span>
                    </div>
                    
                    <div class="user">
                        <div class="bg-img" style="background-image: url(1.jpeg)"></div>
                    </div>
                </div>
            </div>
    </div>

    <main>
            
            <div class="page-header">
                <h1>Programs</h1>
                <small>Home / Programs</small>
            </div>
            
            <div class="page-content">
        
                <div class="records table-responsive">

                    <div class="record-header">
                        <div class="add">
                            <span>Entries</span>
                            <select name="" id="">
                                <option value="">1-25</option>
                                <option value="">1-100</option>
                                <option value="">1-500</option>
                            </select>
                             <a href="obeiaddprograms.html"><button class="btn-open-popup"><i class='bx bx-plus'></i>Add Programs</button></a>
                        </div>


                        <div class="browse">
                           <input type="search" placeholder="Search" class="record-search">
                            <button class="btn-open-popup">Import Data</button>
                        </div>
                    </div>

                <div>

            <h2 style="color:#020143">Programs</h2>
          <table width="100%">
    <thead>
        <tr>
            <th>Program ID</th>
            <th>Program Name</th>
            <th>PEOs</th>
            <th>Courses</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td>Bachelors of Software Engineering</td>
            <td>PEO1, PEO2, PEO3</td>
            <td><a href="obeicourses.php">View</a></td>
        </tr>
         <tr>
            <td>2</td>
            <td>Bachelors of Computer Science</td>
            <td>PEO1, PEO2, PEO3</td>
            <td><a href="obeicourses.php">View</a></td>
        </tr>
         <tr>
            <td>3</td>
            <td>Bachelors of Computer Arts</td>
            <td>PEO1, PEO2, PEO3</td>
            <td><a href="obeicourses.php">View</a></td>
        </tr>
         <tr>
            <td>4</td>
            <td>Bachelors of Cyber Security</td>
            <td>PEO1, PEO2, PEO3</td>
            <td><a href="obeicourses.php">View</a></td>
        </tr>
    </tbody>
</table>
        </div>

    </div>
</div>     
            
        </main>
  </section>
  <script>
  let arrow = document.querySelectorAll(".arrow");
  for (var i = 0; i < arrow.length; i++) {
    arrow[i].addEventListener("click", (e)=>{
   let arrowParent = e.target.parentElement.parentElement;//selecting main parent of arrow
   arrowParent.classList.toggle("showMenu");
    });
  }
  let sidebar = document.querySelector(".sidebar");
  let sidebarBtn = document.querySelector(".bx-menu");
  console.log(sidebarBtn);
  sidebarBtn.addEventListener("click", ()=>{
    sidebar.classList.toggle("close");
  });
  </script>

   <script>
    document.addEventListener("DOMContentLoaded", function() {
        fetch('fetchcourses.php') // Make sure this points to your updated PHP file
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok ' + response.statusText);
                }
                return response.json();
            })
            .then(data => {
                const tableBody = document.querySelector("#cloTable tbody");
                tableBody.innerHTML = ""; // Clear existing content

                if (data.error) {
                    // Handle case where there are no courses
                    const row = document.createElement("tr");
                    row.innerHTML = `<td colspan="3">${data.error}</td>`;
                    tableBody.appendChild(row);
                } else {
                    data.forEach(course => {
                        const row = document.createElement("tr");
                        row.innerHTML = `
                            <td>${course.course_id}</td>
                            <td>${course.course_name}</td>
                            <td>${course.clo || 'No CLOs Mapped'}</td>
                        `;
                        tableBody.appendChild(row);
                    });
                }
            })
            .catch(error => console.error('Error fetching data:', error));
    });

    // Existing sidebar toggle code...
</script>



</body>
</html>