<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <title>Add Outcomes</title>
    <link rel="stylesheet" href="style.css">
    <!-- Boxiocns CDN Link -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div class="sidebar close">
    <div class="logo-details">
      <img src="logo.png"alt="logo">
      <span class="logo_name">LearnAlign</span>
    </div>
    <ul class="nav-links">
      <li>
        <a href="obeinchargedashboard.html">
          <i class='bx bx-grid-alt' ></i>
          <span class="link_name">Dashboard</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="obeinchargedashboard.html">Dashboard</a></li>
        </ul>
      </li>
      <li>
       <li>
        <a href="obeioutcomes.html">
          <i class='bx bx-bullseye' ></i>
          <span class="link_name">Outcomes</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="obeioutcomes.html">Outcomes</a></li>
        </ul>
      </li>
      <li>
       <li>
        <a href="obeicourses.php">
          <i class='bx bx-book-alt' ></i>
          <span class="link_name">Courses</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="obeicourses.php">Courses</a></li>
        </ul>
      </li>
      <li>
        <a href="obeiprograms.html">
          <i class='bx bx-book-alt' ></i>
          <span class="link_name">Programs</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="obeiprograms.html">Programs</a></li>
        </ul>
      </li>
</ul>
  </div>
    <section class="home-section" style="background-color: #fff;">
        <div class="home-content">
            <i class='bx bx-menu'></i>
            <div class="header-menu">
                <div class="notify-icon">
                    <span class="bx bx-envelope"></span>
                    <span class="notify">4</span>
                </div>
                <div class="notify-icon">
                    <span class="bx bx-bell"></span>
                    <span class="notify">3</span>
                </div>
                <div class="user">
                    <div class="bg-img" style="background-image: url(1.jpeg)"></div>
                </div>
            </div>
        </div>

        <main>
            <div class="page-header">
                <h1>Add Outcome</h1>
                <small>Home / Courses / Add Outcome</small>
            </div>

            <div class="page-content">
                <div class="main-form-container" style="background-color: #eeeeef; padding: 20px; border-radius: 12px; margin: 20px auto; width: 90%; max-width: 800px;">
                    <div class="form-header">
                        <h4 class="popup-title">Outcome Creation</h4>
                    </div>
                    <form class="form-container" onsubmit="return false;">
                        <div class="input-group">
                            <label class="form-label" for="assessmenttype">Outcome Type</label>
                            <select id="assessmenttype" name="assessmenttype">
                                <option>Choose Outcome Type</option>
                                <option>CLO</option>
                                <option>PLO</option>
                                <option>PEO</option>
                            </select>
                        </div>

                        <div class="input-group">
                            <label class="form-label" for="course_id">Program:</label>
                            <select id="assessmenttype" name="assessmenttype">
                                <option>Choose Program</option>
                                <option>BSSE</option>
                                <option>BSCS</option>
                                <option>BCA</option>
                                <option>BSCY</option>
                            </select>
                        </div>

                        <div class="input-group">
                            <label class="form-label" for="totalWeightage">Outcome Description:</label>
                            <input type="number" id="totalWeightage" name="totalWeightage" placeholder="Enter Outcome Description" required>
                        </div>

                      <div class="input-group" id="cloTableContainer" style="display: none;">
    <label class="form-label" for="mappedclos">Mapped CLOs:</label>
    <table id="cloTable">
        <thead>
            <tr>
                <th>CLO</th>
                <th>Description</th>
                <th>Weightage (%)</th>
            </tr>
        </thead>
        <tbody id="cloTableBody">
            <!-- CLO rows will be inserted here dynamically -->
        </tbody>
    </table>
</div>

                       

                        <div id="selectedCLOsContainer"></div>



                        
                        <div class="button-container">
                            <button type="button" class="btn-submit" onclick="submitForm()">Submit</button>
                        </div>
                    </form>
                </div>
            </div>

            <div id="editModal" class="popup">
    <textarea id="editTextArea" rows="3" placeholder="Enter question description"></textarea>
    <div>
        <button class="btn-close" onclick="closePopup()">Close</button>
        <button class="btn-submit" id="saveEditButton" onclick="saveEdit()">Save</button>
    </div>
</div>
        </main>
    </section><script>
        let arrow = document.querySelectorAll(".arrow");
  for (var i = 0; i < arrow.length; i++) {
    arrow[i].addEventListener("click", (e)=>{
   let arrowParent = e.target.parentElement.parentElement;//selecting main parent of arrow
   arrowParent.classList.toggle("showMenu");
    });
  }
  let sidebar = document.querySelector(".sidebar");
  let sidebarBtn = document.querySelector(".bx-menu");
  console.log(sidebarBtn);
  sidebarBtn.addEventListener("click", ()=>{
    sidebar.classList.toggle("close");
  });
    </script>
  <script type="text/javascript" src="script.js"></script>  
</body>
</html>
