<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to LearnAlign OBE System! Login to your Account.</title>
     <!-- font awesome icons -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- css stylesheet -->
    <link rel="stylesheet" href="login.css">
</head>
<body style="background-color: #1b33ac;">


        </header>
    <div class="container" id="container">
        <div class="form-container sign-up-container">
            <form action="loginstudent.php" method="POST">
                <h1 style="font-weight:500">Student Login</h1>
    
                <div class="infield">
                    <input type="text" placeholder="Username" id="student_id" name="student_id" required/>
                    <label></label>
                </div>
                <div class="infield">
                    <input type="password" placeholder="Password" id="password" name="password" required />
                    <label></label>
                </div>
             
                <a href="signupStudent.html" class="forgot">Create Account?</a>
                <button type="submit" name="submit">Login</button>
            </form>
        </div>
        <div class="form-container sign-in-container">
            <form action="logininstructor.php" method="POST">
                <h1 style="font-weight: 500;">Instructor Login</h1>
                <div class="infield">
                    <input type="text" placeholder="Username" id="instructor_id" name="instructor_id" required />
                    <label></label>
                </div>
                <div class="infield">
                    <input type="password" placeholder="Password" name="password" required />
                    <label></label>
                </div>
                <a href="signupInstructor.html" class="forgot">Create Account?</a>
                <button type="submit" name="submit">Login</button>
            </form>
        </div>
        <div class="overlay-container" id="overlayCon">
            <div class="overlay">
                <div class="overlay-panel overlay-left">
                    <h4 style="margin-top: -76px;">Welcome!</h4>
                    <p>Click on the button below to login as an Instructor</p>
                    <button>Instructor</button>
                </div>
                <div class="overlay-panel overlay-right">
                    <h4 style="margin-top: -76px;">Welcome!</h4>
                    <p>Click on the button below to login as a Student</p>
                    <button>Student</button>
                </div>
            </div>
            <button id="overlayBtn"></button>
        </div>
    </div>

    
    <!-- js code -->
    <script>
        const container = document.getElementById('container');
        const overlayCon= document.getElementById('overlayCon');
        const overlayBtn= document.getElementById('overlayBtn');

        overlayBtn.addEventListener('click',()=>{
            container.classList.toggle('right-panel-active');

            overlayBtn.classList.remove('btnScaled');
            window.requestAnimationFrame(()=>{
                overlayBtn.classList.add('btnScaled');
            })
        });

    </script>



    

</body>
</html>