<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Import</title>
</head>
<body>
    <h1>Course Data Import</h1>
    
    <!-- Form to upload the file -->
   <form action="import.php" method="post" enctype="multipart/form-data">
    <label for="file">Select Excel file:</label>
    <input type="file" name="file" id="file" accept=".xlsx" required>
    <button type="submit" name="import">Import Data</button>
</form>


    <!-- Table to display the imported data -->
    <h2>Course List</h2>
    <table border="1">
        <thead>
            <tr>
                <th>Course ID</th>
                <th>Course Name</th>
                <th>Credits</th>
            </tr>
        </thead>
        <tbody id="courseTable">
            <!-- Data will be populated here -->
        </tbody>
    </table>
</body>
</html>
